<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MSI Rover Control Panel</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="importanatStatusLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>302</width>
      <height>59</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>20</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/stickyNotes.png);
color: rgb(255, 24, 155);</string>
    </property>
    <property name="text">
     <string>Not connected to Xbee </string>
    </property>
    <property name="margin">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="openLoopControlStatusLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>381</width>
      <height>59</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Palatino Linotype</family>
      <pointsize>20</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/plot/plotbackground.png);
color: rgb(56, 21, 255);</string>
    </property>
    <property name="text">
     <string>Waiting for Signal from Rover...</string>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <property name="indent">
     <number>4</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1350</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionOpenTerminal"/>
    <addaction name="actionSaveGPSpathsToFile"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuOption"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="actionConfigure"/>
   <addaction name="actionJoyStick1"/>
   <addaction name="separator"/>
   <addaction name="actionCenterSpot"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="UICtrl.qrc">
     <normaloff>:/images/connect.png</normaloff>:/images/connect.png</iconset>
   </property>
   <property name="text">
    <string>connect</string>
   </property>
   <property name="toolTip">
    <string>Connect to a serial port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="UICtrl.qrc">
     <normaloff>:/images/disconnect.png</normaloff>:/images/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="toolTip">
    <string>Disconnect from a serial port</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="icon">
    <iconset resource="UICtrl.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>Configure</string>
   </property>
   <property name="toolTip">
    <string>Communication settings</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionJoyStick1">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="UICtrl.qrc">
     <normaloff>:/images/joystick.png</normaloff>:/images/joystick.png</iconset>
   </property>
   <property name="text">
    <string>JoyStick1</string>
   </property>
   <property name="toolTip">
    <string>Joystick 1</string>
   </property>
  </action>
  <action name="actionCenterSpot">
   <property name="icon">
    <iconset resource="UICtrl.qrc">
     <normaloff>:/images/centerSpot.png</normaloff>:/images/centerSpot.png</iconset>
   </property>
   <property name="text">
    <string>CenterSpot</string>
   </property>
   <property name="toolTip">
    <string>Center the map to gps spot</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="actionOpenTerminal">
   <property name="text">
    <string>OpenTerminal</string>
   </property>
   <property name="toolTip">
    <string>Open Terminal </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionSaveGPSpathsToFile">
   <property name="text">
    <string>SaveGPSpathsToFile</string>
   </property>
   <property name="toolTip">
    <string>Save GPS paths To File</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="UICtrl.qrc"/>
 </resources>
 <connections/>
</ui>
