<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>URC_RoverWidget</class>
 <widget class="QWidget" name="URC_RoverWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QDockWidget" name="dockWidget">
     <property name="features">
      <set>QDockWidget::NoDockWidgetFeatures</set>
     </property>
     <widget class="QWidget" name="dockWidgetContents_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
