<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>URC_TerminalWidget</class>
 <widget class="QWidget" name="URC_TerminalWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="terminalUI">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/stickyNotes.png);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="terminalJoycheckBox">
       <property name="text">
        <string>Joy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="terminalDriveCheckBox">
       <property name="text">
        <string>Drive</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="terminalOutcheckBox">
       <property name="text">
        <string>Out</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="terminalIncheckBox">
       <property name="text">
        <string>In</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="terminalArmCheckBox">
       <property name="text">
        <string>Arm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
